export ECOSYSTEM_REGEXP_PROJECT_ROOT=~/Desktop/EcosystemREDOS-FSE18
export VULN_REGEX_DETECTOR_ROOT=$ECOSYSTEM_REGEXP_PROJECT_ROOT/vuln-regex-detector
export REGEX_DEBUG=1 # More logging, pretty-printing
